<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jCompas</groupId>
  <artifactId>jCompas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jCompas</name>
  <description>a flamenco metronome</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.jcompas.Run</mainClass>
			  <classpathPrefix>./lib/</classpathPrefix>
            </manifest>
			<manifestEntries>
				<Class-Path>./</Class-Path>
			</manifestEntries>
          </archive>
			<excludes>
				<exclude>patterns/</exclude>
				<exclude>sounds/</exclude>
				<exclude>log4j.properties</exclude>
			</excludes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/zip.xml</descriptor>
          </descriptors>
		  <!--
          <archive>
            <manifest>
              <mainClass>org.jcompas.Run</mainClass>
            </manifest>
          </archive>
		-->

        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

    </plugins>

  </build>


  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.15</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>mail</artifactId>
  				<groupId>javax.mail</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jms</artifactId>
  				<groupId>javax.jms</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jmxtools</artifactId>
  				<groupId>com.sun.jdmk</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jmxri</artifactId>
  				<groupId>com.sun.jmx</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom</artifactId>
  		<version>2.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  	</dependency>
  </dependencies>
</project>
